<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles.css" />


    <script src="./assets/jquery.min.js" ></script>
    <script src="./assets/canvas2image.js"></script>
    <script src="./assets/html2canvas.min.js"></script>
</head>
<body>
<div class="form">
    <div>
        <label for="image">Zdjęcie</label>
        <input type="file" id="image" />
    </div>
    <div>
        <label for="name">Nazwa</label>
        <input type="text" id="name" />
    </div>
    <div>
        <label for="price">Cena</label>
        <input type="text" id="price" />
    </div>
    <div>
        <label for="text">Opis</label>
        <textarea id="text"></textarea>
    </div>
    <button id="download">Generuj</button>
</div>
<div id="template" style="width: 620px; height: 874px; background: #190200; display: inline-block; vertical-align: top;">
    <h1 class="title">DANIE MIESIĄCA</h1>

    <div class="logo">
        <img src="./assets/LOGO_TEMPLATE.png" />
    </div>

    <div  class="image">
        <img id="main-image" src="./assets/IMAGE_TEMPLATE.png" />
        <div class="price">
            <p>129zł</p>
        </div>
    </div>


    <h2 class="name">Sample</h2>

    <p class="desc">Sample</p>
</div>
<div style="display: inline-block;vertical-align: top;">
    <h4>Prawy przycisk na podglad nizej i pobierz zdjęcie</h4>
    <div class="canve"></div>
</div>

<script>
    $(document).ready(function() {
        $('#download').click(function(){
            html2canvas($('#template').get(0), {useCORS:true}).then(function(canvas) {
                var name = $('#name').val();
                if (name.length === 0) {
                    name = 'default';
                }

                $('.canve').html(canvas);
                //Canvas2Image.saveAsJPEG(canvas, 620, 874, name);
            });
        });


        $('#image').on('change', function(e) {
            if (this.files && this.files[0]) {

                var FR= new FileReader();

                FR.addEventListener("load", function(e) {
                    document.getElementById("main-image").src = e.target.result;
                });

                FR.readAsDataURL( this.files[0] );
            }
        });

        $('#text').on('input', function() {
            $('.desc').html($(this).val());
        });

        $('#price').on('input', function() {
            $('.price').find('p').html($(this).val());
        });

        $('#name').on('input', function() {
            $('.name').html($(this).val());
        });
    });

</script>
</body>
</html>
