@font-face {
    font-family: 'Oswald';
    src: url('./Oswald-Medium.ttf')  format('truetype');
}

#template {
    font-family: 'Oswald', serif;
    position: relative;
    color: #fff;
    box-sizing: border-box;
    text-align: center;
}

.title {
    text-align: center;
    padding-top: 38px;
    padding-bottom: 17px;
    font-size: 72px;
    margin: 0;
    text-transform: uppercase;
}

.logo {
    display: inline-block;
}

.image {
    position: relative;
    margin-top: 20px;

}

#main-image {
    width: 501px;
    height: 376px;
}

.price {
    background: url(PRICE_TEMPLATE.png) no-repeat;
    background-size: cover;
    width: 155px;
    height: 120px;
    position: absolute;
    bottom: -70px;
    right: 5px;
}

.price p {
    top: 10px;
    font-size: 48px;
    margin: 20px 0 0 15px;
    -webkit-transform: rotate(27deg);
    transform: rotate(27deg);
}

.name {
    text-align: center;
    font-size: 48px;
    margin: 10px 0;
    text-transform: uppercase;
}

.desc {
    font-size: 24px;
    text-align: center;
    line-height: 48px;
    top: 740px;
    position: absolute;
    left: 0;
    margin: 0;
    right: 0;
}